rna-XM_035410065.1_gene=ABI2	ABI2
rna-XM_035415529.1_gene=ABI1	ABI1
rna-XM_035430553.1_gene=ABI1	ABI1
rna-XM_035393467.1_gene=ABI2	ABI2
rna-XM_056092746.1_gene=ABI2	ABI2
rna-XM_056072888.1_gene=ABI1	ABI1
rna-XM_056073341.1_gene=ABI2	ABI2
rna-XM_005093089.3_gene=ABI2	ABI2
rna-XM_008114953.3_gene=abi2	ABI2
rna-XM_003222657.4_gene=abi3	ABI3
rna-XM_062956993.1_gene=abi1	ABI1
rna-XM_030022103.2_gene=ABI3	ABI3
rna-XM_030009579.2_gene=ABI1	ABI1
rna-XM_030016496.2_gene=ABI2	ABI2
rna-XM_052001019.1_gene=ABI1	ABI1
rna-XM_051994757.1_gene=ABI3	ABI3
rna-XM_051983723.1_gene=ABI2	ABI2
rna-XM_026442234.1_gene=ABI2	ABI2
rna-XM_029334736.2_gene=ABI1	ABI1
rna-XM_006277934.4_gene=ABI3	ABI3
rna-XM_019491996.2_gene=ABI2	ABI2
rna-XM_019497939.2_gene=ABI1	ABI1
rna-XM_001946614.5_gene=ABI2	ABI2
rna-XM_019995862.1_gene=ABI2	ABI2
rna-XM_033768402.1_gene=ABI2	ABI2
rna-XM_034055780.3_gene=ABI3	ABI3
rna-XM_034057319.3_gene=ABI3	ABI3
rna-XM_059033571.1_gene=ABI2	ABI2
rna-XM_059032138.1_gene=ABI2	ABI2
rna-XM_034030717.2_gene=ABI2	ABI2
rna-XM_033992191.3_gene=ABI1	ABI1
rna-XM_059023199.1_gene=ABI1	ABI1
rna-XM_060945680.1_gene=ABI2	ABI2
rna-XM_013330778.2_gene=ABI2	ABI2
rna-XM_049964869.1_gene=ABI2	ABI2
rna-XM_049010267.1_gene=ABI1	ABI1
rna-XM_049015077.1_gene=ABI3	ABI3
rna-XM_049001752.1_gene=ABI2	ABI2
rna-XM_040434378.1_gene=ABI1	ABI1
rna-XM_040437259.1_gene=ABI3	ABI3
rna-XM_040439844.1_gene=ABI2	ABI2
rna-XM_035802026.1_gene=ABI2	ABI2
rna-XM_063362041.1_gene=ABI2	ABI2
rna-XM_063303494.1_gene=ABI1	ABI1
rna-XM_063300820.1_gene=ABI3	ABI3
rna-XM_063317972.1_gene=ABI2	ABI2
rna-XM_044881324.1_gene=ABI2	ABI2
rna-XM_041173443.1_gene=ABI1	ABI1
rna-XM_041184637.1_gene=ABI1A	ABI1A
rna-XM_041200152.1_gene=ABI2	ABI2
rna-XM_037810903.1_gene=ABI1	ABI1
rna-XM_037849022.1_gene=ABI2	ABI2
rna-XM_037809210.1_gene=ABI3	ABI3
rna-XM_037837922.1_gene=ABI1	ABI1
rna-XM_043883624.1_gene=ABI1	ABI1
rna-XM_043904251.1_gene=ABI3	ABI3
rna-XM_043910331.1_gene=ABI2	ABI2
rna-XM_052600632.1_gene=ABI2	ABI2
rna-XM_052548552.1_gene=ABI1B	ABI1B
rna-XM_052571469.1_gene=ABI3	ABI3
rna-XM_052547520.1_gene=ABI2	ABI2
rna-XM_052550871.1_gene=ABI3A	ABI3A
rna-XM_052611590.1_gene=ABI1	ABI1
rna-XM_052566143.1_gene=ABI2A	ABI2A
rna-XM_052595847.1_gene=ABI1A	ABI1A
rna-XM_052558614.1_gene=ABI2	ABI2
rna-XM_052543003.1_gene=ABI1	ABI1
rna-XM_002122551.4_gene=ABI1	ABI1
rna-XM_003733010.5_gene=ABI3	ABI3
rna-XM_008999244.4_gene=ABI2	ABI2
rna-XM_002750123.5_gene=ABI1	ABI1
rna-XM_025442227.3_gene=ABI2	ABI2
rna-XM_025439891.3_gene=ABI3	ABI3
rna-XM_025463883.3_gene=ABI1	ABI1
rna-XM_037890881.2_gene=ABI1	ABI1
rna-XM_007062016.4_gene=ABI3	ABI3
rna-XM_037912407.2_gene=ABI2	ABI2
rna-XM_019531672.1_gene=ABI1	ABI1
rna-XM_019553668.1_gene=ABI2	ABI2
rna-XM_019548404.1_gene=ABI3	ABI3
rna-XM_013216308.2_gene=ABI2	ABI2
rna-XM_063104012.1_gene=ABI2	ABI2
rna-XM_063099316.1_gene=ABI1	ABI1
rna-XM_063110340.1_gene=ABI3	ABI3
rna-XM_058532658.1_gene=ABI1	ABI1
rna-XM_058560737.1_gene=ABI3	ABI3
rna-XM_058549653.1_gene=ABI2	ABI2
rna-XM_062645773.1_gene=ABI1	ABI1
rna-XM_062645956.1_gene=ABI2	ABI2
rna-NM_199859.1-3_gene=ABI3BPB3	ABI3BPB3
rna-NM_199859.1-2_gene=ABI3BPB2	ABI3BPB2
rna-XM_005164048.5_gene=ABI3A	ABI3A
rna-NM_199859.1_gene=ABI3BPB	ABI3BPB
rna-XM_689325.7_gene=ABI3B	ABI3B
rna-XM_005171176.5_gene=ABI1B	ABI1B
rna-XM_009304512.4_gene=ABI2A	ABI2A
rna-XM_009297227.4_gene=ABI2	ABI2
rna-XM_005165772.5_gene=ABI2B	ABI2B
rna-XM_023622449.1_gene=ABI2	ABI2
rna-XM_001494640.5_gene=ABI1	ABI1
rna-XM_023652688.1_gene=ABI3	ABI3
rna-XM_054725662.1_gene=ABI1	ABI1
rna-XM_008146437.3_gene=ABI2	ABI2
rna-XM_054709281.1_gene=ABI3	ABI3
rna-XM_061175060.1_gene=ABI3	ABI3
rna-XM_061186618.1_gene=ABI2	ABI2
rna-XM_061179168.1_gene=ABI1	ABI1
rna-XM_054991102.1_gene=ABI1	ABI1
rna-XM_054972268.1_gene=ABI2	ABI2
rna-XM_054993051.1_gene=ABI3	ABI3
rna-XM_063116136.1_gene=ABI2	ABI2
rna-XM_063127911.1_gene=ABI1	ABI1
rna-XM_063138737.1_gene=ABI3	ABI3
rna-XM_022471112.1_gene=ABI1	ABI1
rna-XM_054817276.1_gene=ABI1	ABI1
rna-XM_054801962.1_gene=ABI3	ABI3
rna-XM_054830672.1_gene=ABI2	ABI2
rna-XM_030541209.1_gene=ABI3	ABI3
rna-XM_030550310.1_gene=ABI1	ABI1
rna-XM_030580454.1_gene=ABI2	ABI2
rna-XM_040703701.2_gene=ABI2	ABI2
rna-XM_040653293.2_gene=ABI3	ABI3
rna-NM_001039281.3_gene=ABI1	ABI1
rna-XM_033946876.1_gene=ABI2	ABI2
rna-XM_033931413.1_gene=ABI1	ABI1
rna-XM_060825009.1_gene=ABI1A	ABI1A
rna-XM_060848504.1_gene=ABI1	ABI1
rna-XM_060827545.1_gene=ABI2	ABI2
rna-XM_005257429.3_gene=ABI3	ABI3
rna-NM_005470.4_gene=ABI1	ABI1
rna-NM_001375670.1_gene=ABI2	ABI2
rna-XM_057436859.1_gene=ABI1	ABI1
rna-XM_012711742.2_gene=ABI2	ABI2
rna-XM_046553064.1_gene=ABI2	ABI2
rna-XM_045559686.1_gene=ABI2	ABI2
rna-XM_045526240.1_gene=ABI3	ABI3
rna-XM_045533331.1_gene=ABI1	ABI1
rna-XM_064563526.1_gene=ABI2	ABI2
rna-XM_064565653.1_gene=ABI3	ABI3
rna-XM_064554691.1_gene=ABI1A	ABI1A
rna-XM_041515437.1_gene=ABI1	ABI1
rna-XM_061555026.1_gene=ABI1	ABI1
rna-XM_047572950.1_gene=ABI3A	ABI3A
rna-XM_047600467.1_gene=ABI2	ABI2
rna-XM_047568239.1_gene=ABI1A	ABI1A
rna-XM_047576863.1_gene=ABI2B	ABI2B
rna-XM_047608390.1_gene=ABI3B	ABI3B
rna-XM_047588971.1_gene=ABI1	ABI1
rna-XM_015432597.3_gene=ABI2	ABI2
rna-XM_005583598.4_gene=ABI3	ABI3
rna-XM_005564816.4_gene=ABI1	ABI1
rna-XM_063037312.1_gene=ABI1	ABI1
rna-XM_063044276.1_gene=ABI1A	ABI1A
rna-XM_063051749.1_gene=ABI2	ABI2
rna-XM_017314707.1_gene=Abi3	ABI3
rna-NM_001404705.1_gene=Abi2	ABI2
rna-NM_001077190.4_gene=Abi1	ABI1
rna-XM_030209245.1_gene=ABI2	ABI2
rna-XM_030199283.1_gene=ABI1	ABI1
rna-XM_030201021.1_gene=ABI1	ABI1
rna-XM_053573163.1_gene=ABI1	ABI1
rna-XM_053596328.1_gene=ABI2	ABI2
rna-XM_053568997.1_gene=ABI3	ABI3
rna-XM_048724308.1_gene=ABI1	ABI1
rna-XM_039912556.1_gene=ABI2	ABI2
rna-XM_029074516.1_gene=ABI3	ABI3
rna-XM_007667766.3_gene=ABI1	ABI1
rna-XM_052947899.1_gene=ABI2	ABI2
rna-XM_033874784.1_gene=ABI2	ABI2
rna-XM_063452583.1_gene=ABI1	ABI1
rna-XM_063425530.1_gene=ABI3	ABI3
rna-XM_063429815.1_gene=ABI2	ABI2
rna-XM_029786312.2_gene=ABI2	ABI2
rna-XM_029791123.2_gene=ABI2	ABI2
rna-XM_048870898.2_gene=ABI2	ABI2
rna-XM_032963160.1_gene=ABI1	ABI1
rna-XM_032951512.1_gene=ABI1	ABI1
rna-XM_037938471.1_gene=ABI2	ABI2
rna-XM_028749751.1_gene=ABI1	ABI1
rna-XM_028701940.1_gene=ABI2	ABI2
rna-XM_028703641.1_gene=ABI3	ABI3
rna-XM_052016749.1_gene=ABI1A	ABI1A
rna-XM_052013544.1_gene=ABI2B	ABI2B
rna-XM_052038789.1_gene=ABI1	ABI1
rna-XM_063669683.1_gene=ABI1	ABI1
rna-XM_063648379.1_gene=ABI2	ABI2
rna-XM_054460018.2_gene=ABI3	ABI3
rna-XM_042995124.1_gene=ABI2	ABI2
rna-XM_007081310.3_gene=ABI1	ABI1
rna-XM_042966236.1_gene=ABI3	ABI3
rna-XM_050549223.2_gene=ABI2	ABI2
rna-XM_062595737.1_gene=ABI3	ABI3
rna-XM_062569009.1_gene=ABI1	ABI1
rna-XM_062579174.1_gene=ABI2	ABI2
rna-XM_055119871.1_gene=ABI2	ABI2
rna-XM_055132874.1_gene=ABI3	ABI3
rna-XM_004605363.3_gene=ABI1	ABI1
rna-XM_053452760.1_gene=ABI3	ABI3
rna-XM_053471821.1_gene=ABI2	ABI2
rna-XM_053466934.1_gene=ABI1	ABI1
rna-XM_031939839.1_gene=ABI1	ABI1
rna-XM_031958253.1_gene=ABI2	ABI2
rna-XM_023504095.2_gene=ABI3	ABI3
rna-XM_002740634.2_gene=ABI2	ABI2
rna-XM_002739686.1_gene=ABI1	ABI1
rna-XM_049957008.1_gene=ABI2	ABI2
rna-XM_030984162.1_gene=ABI2	ABI2
rna-XM_776472.4_gene=ABI2	ABI2
rna-XM_003358086.4_gene=ABI3	ABI3
rna-XM_021067123.1_gene=ABI3	ABI3
rna-XM_021064891.1_gene=ABI1	ABI1
rna-XM_021075324.1_gene=ABI2	ABI2
rna-XM_038754047.1_gene=ABI3	ABI3
rna-XM_038755835.1_gene=ABI1	ABI1
rna-XM_038749369.1_gene=ABI2	ABI2
rna-XM_027767323.1_gene=ABI3	ABI3
rna-XM_006139730.3_gene=ABI1	ABI1
rna-XM_006153064.3_gene=ABI2	ABI2
rna-XM_012964547.3_gene=ABI1	ABI1
rna-XM_031892648.1_gene=ABI2	ABI2
rna-XM_031894824.1_gene=ABI3	ABI3
