UniRef90_A0A023F4N7	ABI1
UniRef90_A0A087RIE3	ABI3
UniRef90_A0A091DS14	ABI3
UniRef90_A0A091FQB1	ABI3
UniRef90_A0A1E1X2E5	ABI1
UniRef90_A0A1E1XKQ1	ABI1
UniRef90_A0A1S2ZWI3	ABI3
UniRef90_A0A1S3H051	ABI3
UniRef90_A0A1U7RH68	ABI3
UniRef90_A0A2A6BAT0	ABI1
UniRef90_A0A2F0B0Y0	ABI3
UniRef90_A0A2K6G4G9	ABI3
UniRef90_A0A2M3ZGN0	ABI1
UniRef90_A0A2Y9LV63	ABI3
UniRef90_A0A3Q1M5U6	ABI3
UniRef90_A0A3Q2HST4	ABI3
UniRef90_A0A4X2KLP7	ABI3
UniRef90_A0A670JA17	ABI3
UniRef90_A0A673K6X9	ABI3
UniRef90_A0A674ITI7	ABI3
UniRef90_A0A6J3E9P1	ABI3
UniRef90_A0A6M2DG89	ABI1
UniRef90_A0A7G3A7F8	ABI1
UniRef90_A0A7J7JUE1	ABI1
UniRef90_A0A7J8CVA3	ABI3
UniRef90_A0A7J8G3C7	ABI3
UniRef90_A0A8B9CXH8	ABI3
UniRef90_A0A8C4SKU5	ABI1
UniRef90_A0A8C4V2Z4	ABI3
UniRef90_A0A8C4YHX0	ABI3
UniRef90_A0A8C5YJC4	ABI3
UniRef90_A0A8C6QF78	ABI3
UniRef90_A0A8C8R8W0	ABI3
UniRef90_A0A8C8TM78	ABI3
UniRef90_A0A8C9DBN9	ABI3
UniRef90_A0A8C9JPP6	ABI3
UniRef90_A0A8C9V0A7	ABI3
UniRef90_A0A8D0KN91	ABI3
UniRef90_A0A8D2JQM1	ABI3
UniRef90_A0A8I5R1X8	ABI3
UniRef90_A0A8I5TXA0	ABI3
UniRef90_A0A8I5YNB9	ABI3
UniRef90_A0A8I5ZSD9	ABI3
UniRef90_A0A8J6AND3	ABI3
UniRef90_A0A9D4SK57	ABI1
UniRef90_A0A9F2NIT4	ABI3
UniRef90_A0A9J8AP96	ABI3
UniRef90_A0A9J8CJP2	ABI3
UniRef90_A0A9J8D7L0	ABI3
UniRef90_A8X822	ABI1
UniRef90_F7GGF8	ABI3
UniRef90_G0MPH2	ABI1
UniRef90_G1LEU8	ABI3
UniRef90_G1PLP3	ABI3
UniRef90_G3U7C7	ABI3
UniRef90_G5C4N8	ABI3
UniRef90_H0XNF5	ABI3
UniRef90_I3MXI1	ABI3
UniRef90_M3WP26	ABI3
UniRef90_M7C060	ABI3
UniRef90_Q8BYZ1	ABI3
UniRef90_Q8BYZ1-2	ABI3
UniRef90_Q9P2A4	ABI3
UniRef90_T1E945	ABI1
UniRef90_T2M3I6	ABI1
UniRef90_U5EYS4	ABI1
UniRef90_UPI00004499AE	ABI3
UniRef90_UPI00042B973C	ABI3
UniRef90_UPI0004F4ACBE	ABI3
UniRef90_UPI00052314AD	ABI3
UniRef90_UPI00052EFB6B	ABI3
UniRef90_UPI000695FF6B	ABI3
UniRef90_UPI00071CB455	ABI3
UniRef90_UPI0007A6CB72	ABI3
UniRef90_UPI000B7B2BA1	ABI3
UniRef90_UPI000B7B4000	ABI3
UniRef90_UPI000B7B87A5	ABI3
UniRef90_UPI000CD5E9DE	ABI3
UniRef90_UPI000EF73A85	ABI3
UniRef90_UPI000FFB26F3	ABI3
UniRef90_UPI000FFD6933	ABI3
UniRef90_UPI0010A03866	ABI3
UniRef90_UPI0010A776F5	ABI3
UniRef90_UPI0012ABBECD	ABI3
UniRef90_UPI001377790E	ABI3
UniRef90_UPI0018F2BD23	ABI3
UniRef90_UPI001955C031	ABI3
UniRef90_UPI001B7F7433	ABI3
UniRef90_UPI001C2E5DCA	ABI3
UniRef90_UPI001C4DC519	ABI3
UniRef90_UPI001FAE4E02	ABI3
UniRef90_UPI0020B3DC2A	ABI3
UniRef90_UPI002223EA46	ABI3
UniRef90_UPI002231C5C0	ABI3
UniRef90_UPI00240886BF	ABI3
UniRef90_UPI00240F565B	ABI3
UniRef90_UPI0024DFAF75	ABI3
UniRef90_UPI00254B5A2E	ABI3
UniRef90_UPI00255CE692	ABI3
UniRef90_UPI0027409B68	ABI1
UniRef90_UPI0028DB946E	ABI3
UniRef90_UPI00292D73D8	ABI3
UniRef90_UPI0029535310	ABI3
UniRef90_W5P8A0	ABI3
