UniRef90_A0A023F4N7	ABI_interactor_1_isoform_X1
UniRef90_A0A087RIE3	ABI_gene_family_member_3
UniRef90_A0A091DS14	ABI_gene_family_member_3
UniRef90_A0A091FQB1	ABI_gene_family_member_3
UniRef90_A0A1E1X2E5	ABI_interactor_1_isoform_X1
UniRef90_A0A1E1XKQ1	ABI_interactor_1_isoform_X1
UniRef90_A0A1S2ZWI3	ABI_gene_family_member_3
UniRef90_A0A1S3H051	ABI_gene_family_member_3
UniRef90_A0A1U7RH68	ABI_gene_family_member_3
UniRef90_A0A2A6BAT0	ABI_interactor_1_isoform_X1
UniRef90_A0A2F0B0Y0	ABI_gene_family_member_3
UniRef90_A0A2K6G4G9	ABI_gene_family_member_3
UniRef90_A0A2M3ZGN0	ABI_interactor_1_isoform_X1
UniRef90_A0A2Y9LV63	ABI_gene_family_member_3
UniRef90_A0A3Q1M5U6	ABI_gene_family_member_3
UniRef90_A0A3Q2HST4	ABI_gene_family_member_3
UniRef90_A0A4X2KLP7	ABI_gene_family_member_3
UniRef90_A0A670JA17	ABI_gene_family_member_3
UniRef90_A0A673K6X9	ABI_gene_family_member_3
UniRef90_A0A674ITI7	ABI_gene_family_member_3
UniRef90_A0A6J3E9P1	ABI_gene_family_member_3
UniRef90_A0A6M2DG89	ABI_interactor_1_isoform_X1
UniRef90_A0A7G3A7F8	ABI_interactor_1_isoform_X1
UniRef90_A0A7J7JUE1	ABI_interactor_1_isoform_X1
UniRef90_A0A7J8CVA3	ABI_gene_family_member_3
UniRef90_A0A7J8G3C7	ABI_gene_family_member_3
UniRef90_A0A8B9CXH8	ABI_gene_family_member_3
UniRef90_A0A8C4SKU5	ABI_interactor_1_isoform_X1
UniRef90_A0A8C4V2Z4	ABI_gene_family_member_3
UniRef90_A0A8C4YHX0	ABI_gene_family_member_3
UniRef90_A0A8C5YJC4	ABI_gene_family_member_3
UniRef90_A0A8C6QF78	ABI_gene_family_member_3
UniRef90_A0A8C8R8W0	ABI_gene_family_member_3
UniRef90_A0A8C8TM78	ABI_gene_family_member_3
UniRef90_A0A8C9DBN9	ABI_gene_family_member_3
UniRef90_A0A8C9JPP6	ABI_gene_family_member_3
UniRef90_A0A8C9V0A7	ABI_gene_family_member_3
UniRef90_A0A8D0KN91	ABI_gene_family_member_3
UniRef90_A0A8D2JQM1	ABI_gene_family_member_3
UniRef90_A0A8I5R1X8	ABI_gene_family_member_3
UniRef90_A0A8I5TXA0	ABI_gene_family_member_3
UniRef90_A0A8I5YNB9	ABI_gene_family_member_3
UniRef90_A0A8I5ZSD9	ABI_gene_family_member_3
UniRef90_A0A8J6AND3	ABI_gene_family_member_3
UniRef90_A0A9D4SK57	ABI_interactor_1_isoform_X1
UniRef90_A0A9F2NIT4	ABI_gene_family_member_3
UniRef90_A0A9J8AP96	ABI_gene_family_member_3
UniRef90_A0A9J8CJP2	ABI_gene_family_member_3
UniRef90_A0A9J8D7L0	ABI_gene_family_member_3
UniRef90_A8X822	ABI_interactor_1_isoform_X1
UniRef90_F7GGF8	ABI_gene_family_member_3
UniRef90_G0MPH2	ABI_interactor_1_isoform_X1
UniRef90_G1LEU8	ABI_gene_family_member_3
UniRef90_G1PLP3	ABI_gene_family_member_3
UniRef90_G3U7C7	ABI_gene_family_member_3
UniRef90_G5C4N8	ABI_gene_family_member_3
UniRef90_H0XNF5	ABI_gene_family_member_3
UniRef90_I3MXI1	ABI_gene_family_member_3
UniRef90_M3WP26	ABI_gene_family_member_3
UniRef90_M7C060	ABI_gene_family_member_3
UniRef90_Q8BYZ1	ABI_gene_family_member_3
UniRef90_Q8BYZ1-2	ABI_gene_family_member_3
UniRef90_Q9P2A4	ABI_gene_family_member_3
UniRef90_T1E945	ABI_interactor_1_isoform_X1
UniRef90_T2M3I6	ABI_interactor_1_isoform_X1
UniRef90_U5EYS4	ABI_interactor_1_isoform_X1
UniRef90_UPI00004499AE	ABI_gene_family_member_3
UniRef90_UPI00042B973C	ABI_gene_family_member_3
UniRef90_UPI0004F4ACBE	ABI_gene_family_member_3
UniRef90_UPI00052314AD	ABI_gene_family_member_3
UniRef90_UPI00052EFB6B	ABI_gene_family_member_3
UniRef90_UPI000695FF6B	ABI_gene_family_member_3
UniRef90_UPI00071CB455	ABI_gene_family_member_3
UniRef90_UPI0007A6CB72	ABI_gene_family_member_3
UniRef90_UPI000B7B2BA1	ABI_gene_family_member_3
UniRef90_UPI000B7B4000	ABI_gene_family_member_3
UniRef90_UPI000B7B87A5	ABI_gene_family_member_3
UniRef90_UPI000CD5E9DE	ABI_gene_family_member_3
UniRef90_UPI000EF73A85	ABI_gene_family_member_3
UniRef90_UPI000FFB26F3	ABI_gene_family_member_3
UniRef90_UPI000FFD6933	ABI_gene_family_member_3
UniRef90_UPI0010A03866	ABI_gene_family_member_3
UniRef90_UPI0010A776F5	ABI_gene_family_member_3
UniRef90_UPI0012ABBECD	ABI_gene_family_member_3
UniRef90_UPI001377790E	ABI_gene_family_member_3
UniRef90_UPI0018F2BD23	ABI_gene_family_member_3
UniRef90_UPI001955C031	ABI_gene_family_member_3
UniRef90_UPI001B7F7433	ABI_gene_family_member_3
UniRef90_UPI001C2E5DCA	ABI_gene_family_member_3
UniRef90_UPI001C4DC519	ABI_gene_family_member_3
UniRef90_UPI001FAE4E02	ABI_gene_family_member_3
UniRef90_UPI0020B3DC2A	ABI_gene_family_member_3
UniRef90_UPI002223EA46	ABI_gene_family_member_3
UniRef90_UPI002231C5C0	ABI_gene_family_member_3
UniRef90_UPI00240886BF	ABI_gene_family_member_3
UniRef90_UPI00240F565B	ABI_gene_family_member_3
UniRef90_UPI0024DFAF75	ABI_gene_family_member_3
UniRef90_UPI00254B5A2E	ABI_gene_family_member_3
UniRef90_UPI00255CE692	ABI_gene_family_member_3
UniRef90_UPI0027409B68	ABI_interactor_1_isoform_X1
UniRef90_UPI0028DB946E	ABI_gene_family_member_3
UniRef90_UPI00292D73D8	ABI_gene_family_member_3
UniRef90_UPI0029535310	ABI_gene_family_member_3
UniRef90_W5P8A0	ABI_gene_family_member_3
