{
  "version": "1.2",
  "dbname": "ABI.all_proteins.db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ABI.all_proteins.fa",
  "number-of-letters": 947585,
  "number-of-sequences": 2104,
  "last-updated": "2024-06-03T13:15:00",
  "number-of-volumes": 1,
  "bytes-total": 1263667,
  "bytes-to-cache": 966634,
  "files": [
    "ABI.all_proteins.db.pdb",
    "ABI.all_proteins.db.phr",
    "ABI.all_proteins.db.pin",
    "ABI.all_proteins.db.pot",
    "ABI.all_proteins.db.psq",
    "ABI.all_proteins.db.ptf",
    "ABI.all_proteins.db.pto"
  ]
}
