#ID	Taxon		ABI1	ABI2	ABI3
Aaer	Porifera	1	0	1
Aang	Vertebrata	2	2	1
Abea	Porifera	2	0	0
Abif	Echinodermata	0	1	0
Abru	Chelicerata	0	2	0
Acal	Mollusca	0	1	0
Acar	Vertebrata	1	1	1
Achr	Vertebrata	1	1	1
Afla	Vertebrata	1	2	1
Amex	Vertebrata	1	1	0
Amil	Cnidaria	1	0	0
Amis	Vertebrata	1	1	1
Apis	Arthropoda	0	1	0
Aque	Porifera	0	2	0
Arub	Echinodermata	0	1	0
Arut	Vertebrata	1	3	2
Asuu	Nematoda	1	1	0
Atra	Arthropoda	0	1	0
Atum	Arthropoda	0	1	0
Bbra	Vertebrata	2	1	1
Bflo	Chordata	0	1	0
Bmal	Nematoda	1	0	0
Bmic	Ctenophora	0	1	0
Bros	Arthropoda	0	1	0
Casp	Vertebrata	1	1	1
Ccar	Arthropoda	0	1	0
Ccha	Vertebrata	2	1	0
Ccoc	Cnidaria	1	0	0
Cdid	Vertebrata	2	1	1
Cela	Vertebrata	2	1	1
Cele	Nematoda	1	0	0
Cgib	Vertebrata	2	5	0
Cint	Chordata	1	0	0
Clep	Chordata	1	0	0
Clup	Vertebrata	1	1	1
Cmyd	Vertebrata	1	1	1
Cori	Porifera	1	1	0
Csco	Chelicerata	0	1	0
Csqu	Mollusca	0	1	0
Dava	Porifera	0	1	0
Dbic	Vertebrata	1	1	1
Dcan	Porifera	2	0	0
Dmel	Arthropoda	1	0	0
Dpea	Mollusca	0	1	0
Drer	Vertebrata	2	2	1
Ecab	Vertebrata	1	1	1
Efus	Vertebrata	1	1	1
Egla	Vertebrata	1	1	1
Emul	Vertebrata	1	1	1
Etor	Arthropoda	0	1	0
Fint	Arthropoda	1	1	0
Fwhi	Mollusca	1	0	0
Game	Vertebrata	1	1	1
Gevg	Vertebrata	1	1	2
Ggal	Vertebrata	1	1	1
Gser	Vertebrata	1	1	0
Hcol	Vertebrata	2	1	1
Hman	Annelida	0	1	0
Hoce	Vertebrata	2	1	0
Hoct	Cnidaria	1	0	0
Hsap	Vertebrata	1	1	1
Hsca	Echinodermata	0	1	0
Hsym	Cnidaria	1	0	0
Hvul	Cnidaria	1	0	0
Iele	Arthropoda	0	1	0
Lbru	Arthropoda	0	1	0
Lcat	Vertebrata	1	1	1
Lcla	Annelida	0	1	0
Lhyp	Porifera	1	1	0
Ljap	Mollusca	1	0	0
Llun	Arthropoda	0	1	0
Lnas	Mollusca	1	0	0
Lrei	Chordata	2	0	0
Maos	Crustacea	0	1	0
Mcep	Vertebrata	2	2	0
Mhyp	Vertebrata	2	1	0
Mmus	Vertebrata	1	1	1
Nbra	Nematoda	1	0	0
Nign	Arthropoda	0	1	0
Npic	Arthropoda	0	1	0
Nvec	Cnidaria	1	0	0
Oana	Vertebrata	1	1	1
Olob	Porifera	2	0	0
Oorc	Vertebrata	1	1	1
Osar	Echinodermata	0	1	0
Osin	Mollusca	0	1	0
Ospi	Chelicerata	0	1	0
Otip	Nematoda	1	0	0
Pfuc	Mollusca	0	1	0
Pfus	Vertebrata	1	1	1
Pgen	Mollusca	0	2	0
Pgeo	Annelida	1	2	0
Pger	Arthropoda	1	2	0
Plin	Mollusca	1	0	0
Pmar	Chordata	2	0	0
Pmon	Crustacea	0	1	0
Pmur	Vertebrata	1	1	1
Ppec	Vertebrata	2	1	0
Ppyg	Vertebrata	1	1	1
Ptig	Vertebrata	1	1	1
Pver	Mollusca	0	1	0
Pvul	Mollusca	0	1	0
Pwal	Vertebrata	1	1	0
Rflo	Cnidaria	1	0	0
Rpen	Vertebrata	1	1	1
Rtyp	Vertebrata	2	1	0
Rven	Mollusca	1	0	0
Sacu	Myriapoda	0	1	0
Sben	Annelida	0	1	0
Sbom	Vertebrata	1	1	0
Scar	Nematoda	1	0	0
Scum	Mollusca	1	0	0
Sdal	Mollusca	0	1	0
Shar	Vertebrata	1	1	1
Skow	Chordata	1	1	0
Slac	Porifera	0	1	0
Slim	Annelida	0	1	0
Sman	Platyhelminthes	1	0	0
Snit	Arthropoda	0	1	0
Snud	Annelida	0	1	0
Spur	Echinodermata	0	1	0
Srat	Nematoda	1	0	0
Sscr	Vertebrata	1	1	1
Tacu	Vertebrata	1	1	1
Tcli	Chordata	1	1	0
Tind	Vertebrata	1	1	1
Tlap	Annelida	0	1	0
Tmul	Platyhelminthes	0	1	0
Trho	Mollusca	0	2	0
Tswi	Porifera	1	0	0
Ttru	Chelicerata	0	1	0
Uuni	Annelida	1	1	0
Xtro	Vertebrata	1	1	1
Xxan	Arthropoda	0	1	0
