BUSCO SUMMARY TABLE

--------------------------------------------------------
Complete BUSCOs (C)
 Complete and single-copy BUSCOs (S)
 Complete and duplicated BUSCOs (D)
 Fragmented BUSCOs (F)
 Missing BUSCOs (M)
 Total BUSCO groups searched (n)
--------------------------------------------------------
../Aaer.fna:	C:69.1%[S:68.2%	D:0.9%]	F:12.6%	M:18.3%	n:954	   
../Aang.fna:	C:99.0%[S:89.5%	D:9.5%]	F:0.3%	M:0.7%	n:954	   
../Aasp.fna:	C:91.7%[S:91.4%	D:0.3%]	F:3.7%	M:4.6%	n:954	   
../Abea.fna:	C:77.7%[S:76.8%	D:0.9%]	F:4.9%	M:17.4%	n:954	   
../Abif.fna:	C:95.5%[S:95.1%	D:0.4%]	F:3.4%	M:1.1%	n:954	   
../Abru.fna:	C:97.1%[S:94.8%	D:2.3%]	F:1.4%	M:1.5%	n:954	   
../Acal.fna:	C:93.4%[S:93.4%	D:0.0%]	F:3.0%	M:3.6%	n:954	   
../Acar.fna:	C:98.6%[S:96.4%	D:2.2%]	F:0.8%	M:0.6%	n:954	   
../Achr.fna:	C:93.5%[S:92.5%	D:1.0%]	F:2.0%	M:4.5%	n:954	   
../Afla.fna:	C:96.8%[S:90.7%	D:6.1%]	F:0.9%	M:2.3%	n:954	   
../Aluc.fna:	C:23.3%[S:21.7%	D:1.6%]	F:48.2%	M:28.5%	n:954	   
../Amel.fna:	C:99.5%[S:99.5%	D:0.0%]	F:0.3%	M:0.2%	n:954	   
../Amex.fna:	C:86.6%[S:80.4%	D:6.2%]	F:11.1%	M:2.3%	n:954	   
../Amil.fna:	C:92.3%[S:87.0%	D:5.3%]	F:3.4%	M:4.3%	n:954	   
../Amis.fna:	C:97.6%[S:96.8%	D:0.8%]	F:1.0%	M:1.4%	n:954	   
../Apis.fna:	C:94.3%[S:88.1%	D:6.2%]	F:1.4%	M:4.3%	n:954	   
../Apla.fna:	C:89.8%[S:88.3%	D:1.5%]	F:2.0%	M:8.2%	n:954	   
../Aque.fna:	C:88.7%[S:82.5%	D:6.2%]	F:4.0%	M:7.3%	n:954	   
../Arub.fna:	C:97.3%[S:96.6%	D:0.7%]	F:1.7%	M:1.0%	n:954	   
../Arut.fna:	C:99.6%[S:24.1%	D:75.5%]	F:0.2%	M:0.2%	n:954	   
../Asuu.fna:	C:76.2%[S:73.3%	D:2.9%]	F:5.5%	M:18.3%	n:954	   
../Atra.fna:	C:99.0%[S:98.4%	D:0.6%]	F:0.4%	M:0.6%	n:954	   
../Atum.fna:	C:98.7%[S:95.8%	D:2.9%]	F:0.6%	M:0.7%	n:954	   
../Atur.fna:	C:93.7%[S:89.6%	D:4.1%]	F:2.8%	M:3.5%	n:954	   
../Bbra.fna:	C:99.0%[S:91.1%	D:7.9%]	F:0.8%	M:0.2%	n:954	   
../Bbuf.fna:	C:98.4%[S:96.2%	D:2.2%]	F:0.5%	M:1.1%	n:954	   
../Bflo.fna:	C:96.2%[S:95.0%	D:1.2%]	F:2.6%	M:1.2%	n:954	   
../Bmal.fna:	C:77.1%[S:76.4%	D:0.7%]	F:2.7%	M:20.2%	n:954	   
../Bmic.fna:	C:70.1%[S:65.0%	D:5.1%]	F:8.2%	M:21.7%	n:954	   
../Bros.fna:	C:98.0%[S:97.6%	D:0.4%]	F:1.2%	M:0.8%	n:954	   
../Casp.fna:	C:98.9%[S:98.4%	D:0.5%]	F:0.6%	M:0.5%	n:954	   
../Ccar.fna:	C:96.8%[S:96.0%	D:0.8%]	F:0.5%	M:2.7%	n:954	   
../Ccha.fna:	C:97.5%[S:93.5%	D:4.0%]	F:1.7%	M:0.8%	n:954	   
../Ccoc.fna:	C:88.5%[S:87.7%	D:0.8%]	F:4.6%	M:6.9%	n:954	   
../Cdid.fna:	C:98.8%[S:80.7%	D:18.1%]	F:0.5%	M:0.7%	n:954	   
../Cela.fna:	C:98.9%[S:84.9%	D:14.0%]	F:0.5%	M:0.6%	n:954	   
../Cele.fna:	C:72.2%[S:71.0%	D:1.2%]	F:3.9%	M:23.9%	n:954	   
../Ceum.fna:	C:91.4%[S:90.1%	D:1.3%]	F:3.0%	M:5.6%	n:954	   
../Cgib.fna:	C:99.2%[S:41.4%	D:57.8%]	F:0.3%	M:0.5%	n:954	   
../Cint.fna:	C:93.6%[S:93.0%	D:0.6%]	F:2.4%	M:4.0%	n:954	   
../Cjac.fna:	C:98.8%[S:83.4%	D:15.4%]	F:0.7%	M:0.5%	n:954	   
../Clep.fna:	C:93.3%[S:92.6%	D:0.7%]	F:2.0%	M:4.7%	n:954	   
../Clup.fna:	C:98.8%[S:87.4%	D:11.4%]	F:0.8%	M:0.4%	n:954	   
../Cmyd.fna:	C:98.3%[S:96.5%	D:1.8%]	F:0.7%	M:1.0%	n:954	   
../Cori.fna:	C:80.3%[S:78.9%	D:1.4%]	F:8.0%	M:11.7%	n:954	   
../Cpor.fna:	C:86.9%[S:86.5%	D:0.4%]	F:1.6%	M:11.5%	n:954	   
../Csco.fna:	C:85.1%[S:64.9%	D:20.2%]	F:6.7%	M:8.2%	n:954	   
../Csqu.fna:	C:95.2%[S:94.3%	D:0.9%]	F:2.9%	M:1.9%	n:954	   
../Cvol.fna:	C:99.1%[S:90.5%	D:8.6%]	F:0.3%	M:0.6%	n:954	   
../Dava.fna:	C:75.4%[S:73.2%	D:2.2%]	F:10.7%	M:13.9%	n:954	   
../Dbic.fna:	C:99.2%[S:96.4%	D:2.8%]	F:0.5%	M:0.3%	n:954	   
../Dcan.fna:	C:81.4%[S:80.7%	D:0.7%]	F:9.0%	M:9.6%	n:954	   
../Dmel.fna:	C:99.1%[S:97.9%	D:1.2%]	F:0.4%	M:0.5%	n:954	   
../Dpea.fna:	C:94.4%[S:91.2%	D:3.2%]	F:3.7%	M:1.9%	n:954	   
../Dpul.fna:	C:97.4%[S:96.2%	D:1.2%]	F:0.4%	M:2.2%	n:954	   
../Drer.fna:	C:97.5%[S:79.2%	D:18.3%]	F:1.7%	M:0.8%	n:954	   
../Eata.fna:	C:93.7%[S:92.8%	D:0.9%]	F:3.7%	M:2.6%	n:954	   
../Ecab.fna:	C:98.5%[S:94.9%	D:3.6%]	F:1.2%	M:0.3%	n:954	   
../Efus.fna:	C:99.0%[S:90.9%	D:8.1%]	F:0.6%	M:0.4%	n:954	   
../Egla.fna:	C:98.5%[S:86.6%	D:11.9%]	F:1.2%	M:0.3%	n:954	   
../Emac.fna:	C:99.1%[S:96.0%	D:3.1%]	F:0.4%	M:0.5%	n:954	   
../Emul.fna:	C:99.3%[S:98.1%	D:1.2%]	F:0.4%	M:0.3%	n:954	   
../Etor.fna:	C:97.0%[S:96.0%	D:1.0%]	F:1.9%	M:1.1%	n:954	   
../Fint.fna:	C:96.3%[S:95.8%	D:0.5%]	F:1.6%	M:2.1%	n:954	   
../Fwhi.fna:	C:98.2%[S:77.4%	D:20.8%]	F:0.5%	M:1.3%	n:954	   
../Game.fna:	C:95.5%[S:94.8%	D:0.7%]	F:1.6%	M:2.9%	n:954	   
../Gevg.fna:	C:97.8%[S:95.4%	D:2.4%]	F:1.3%	M:0.9%	n:954	   
../Ggal.fna:	C:92.5%[S:92.2%	D:0.3%]	F:2.8%	M:4.7%	n:954	   
../Gser.fna:	C:99.2%[S:94.2%	D:5.0%]	F:0.7%	M:0.1%	n:954	   
../Hcal.fna:	C:66.3%[S:65.7%	D:0.6%]	F:10.4%	M:23.3%	n:954	   
../Hcol.fna:	C:83.5%[S:82.7%	D:0.8%]	F:1.5%	M:15.0%	n:954	   
../Hman.fna:	C:84.6%[S:80.3%	D:4.3%]	F:6.8%	M:8.6%	n:954	   
../Hoce.fna:	C:96.7%[S:94.4%	D:2.3%]	F:1.4%	M:1.9%	n:954	   
../Hoct.fna:	C:81.9%[S:81.6%	D:0.3%]	F:9.4%	M:8.7%	n:954	   
../Hper.fna:	C:94.4%[S:92.9%	D:1.5%]	F:1.8%	M:3.8%	n:954	   
../Hsap.fna:	C:99.0%[S:83.3%	D:15.7%]	F:0.7%	M:0.3%	n:954	   
../Hsca.fna:	C:94.6%[S:94.2%	D:0.4%]	F:3.2%	M:2.2%	n:954	   
../Hsym.fna:	C:90.3%[S:85.7%	D:4.6%]	F:4.5%	M:5.2%	n:954	   
../Hvul.fna:	C:92.5%[S:91.9%	D:0.6%]	F:3.5%	M:4.0%	n:954	   
../Iele.fna:	C:97.9%[S:97.5%	D:0.4%]	F:1.5%	M:0.6%	n:954	   
../Lbru.fna:	C:98.9%[S:97.4%	D:1.5%]	F:0.7%	M:0.4%	n:954	   
../Lcat.fna:	C:98.7%[S:93.2%	D:5.5%]	F:0.7%	M:0.6%	n:954	   
../Lcha.fna:	C:99.0%[S:96.9%	D:2.1%]	F:0.7%	M:0.3%	n:954	   
../Lcla.fna:	C:95.4%[S:94.8%	D:0.6%]	F:2.7%	M:1.9%	n:954	   
../Lhyp.fna:	C:68.2%[S:67.6%	D:0.6%]	F:12.5%	M:19.3%	n:954	   
../Ljap.fna:	C:96.1%[S:95.6%	D:0.5%]	F:2.0%	M:1.9%	n:954	   
../Llun.fna:	C:90.5%[S:89.7%	D:0.8%]	F:7.0%	M:2.5%	n:954	   
../Lmin.fna:	C:97.0%[S:95.2%	D:1.8%]	F:1.0%	M:2.0%	n:954	   
../Lnas.fna:	C:95.9%[S:91.3%	D:4.6%]	F:2.9%	M:1.2%	n:954	   
../Lrei.fna:	C:82.8%[S:75.8%	D:7.0%]	F:2.9%	M:14.3%	n:954	   
../Maos.fna:	C:91.0%[S:81.1%	D:9.9%]	F:3.0%	M:6.0%	n:954	   
../Mcep.fna:	C:98.0%[S:96.2%	D:1.8%]	F:0.5%	M:1.5%	n:954	   
../Mfas.fna:	C:98.4%[S:87.6%	D:10.8%]	F:1.4%	M:0.2%	n:954	   
../Mglu.fna:	C:93.2%[S:90.7%	D:2.5%]	F:3.8%	M:3.0%	n:954	   
../Mhyp.fna:	C:98.5%[S:96.6%	D:1.9%]	F:0.3%	M:1.2%	n:954	   
../Mmus.fna:	C:99.1%[S:87.6%	D:11.5%]	F:0.4%	M:0.5%	n:954	   
../Muni.fna:	C:98.6%[S:93.4%	D:5.2%]	F:1.0%	M:0.4%	n:954	   
../Nbra.fna:	C:65.4%[S:64.0%	D:1.4%]	F:7.3%	M:27.3%	n:954	   
../Ncou.fna:	C:99.0%[S:78.4%	D:20.6%]	F:0.7%	M:0.3%	n:954	   
../Nfor.fna:	C:81.7%[S:78.3%	D:3.4%]	F:11.2%	M:7.1%	n:954	   
../Nign.fna:	C:98.9%[S:98.3%	D:0.6%]	F:0.3%	M:0.8%	n:954	   
../Npic.fna:	C:97.8%[S:97.2%	D:0.6%]	F:1.5%	M:0.7%	n:954	   
../Nvec.fna:	C:94.9%[S:94.4%	D:0.5%]	F:2.6%	M:2.5%	n:954	   
../Oana.fna:	C:96.1%[S:95.2%	D:0.9%]	F:2.8%	M:1.1%	n:954	   
../Odio.fna:	C:59.0%[S:56.1%	D:2.9%]	F:10.3%	M:30.7%	n:954	   
../Olob.fna:	C:77.9%[S:76.9%	D:1.0%]	F:9.9%	M:12.2%	n:954	   
../Oorc.fna:	C:98.3%[S:87.3%	D:11.0%]	F:1.2%	M:0.5%	n:954	   
../Osar.fna:	C:93.1%[S:90.0%	D:3.1%]	F:2.8%	M:4.1%	n:954	   
../Osin.fna:	C:93.4%[S:80.4%	D:13.0%]	F:3.9%	M:2.7%	n:954	   
../Ospi.fna:	C:95.9%[S:95.8%	D:0.1%]	F:2.8%	M:1.3%	n:954	   
../Otip.fna:	C:67.9%[S:66.1%	D:1.8%]	F:6.6%	M:25.5%	n:954	   
../Pfla.fna:	C:83.5%[S:77.7%	D:5.8%]	F:12.9%	M:3.6%	n:954	   
../Pfuc.fna:	C:97.3%[S:94.1%	D:3.2%]	F:1.3%	M:1.4%	n:954	   
../Pfus.fna:	C:99.3%[S:97.5%	D:1.8%]	F:0.4%	M:0.3%	n:954	   
../Pgen.fna:	C:96.0%[S:90.0%	D:6.0%]	F:2.5%	M:1.5%	n:954	   
../Pgeo.fna:	C:75.4%[S:74.7%	D:0.7%]	F:8.6%	M:16.0%	n:954	   
../Pger.fna:	C:99.1%[S:96.1%	D:3.0%]	F:0.5%	M:0.4%	n:954	   
../Plin.fna:	C:98.9%[S:98.3%	D:0.6%]	F:0.2%	M:0.9%	n:954	   
../Pmar.fna:	C:92.8%[S:90.7%	D:2.1%]	F:4.0%	M:3.2%	n:954	   
../Pmon.fna:	C:80.5%[S:77.5%	D:3.0%]	F:9.4%	M:10.1%	n:954	   
../Pmur.fna:	C:98.0%[S:92.7%	D:5.3%]	F:0.6%	M:1.4%	n:954	   
../Ppec.fna:	C:95.2%[S:94.2%	D:1.0%]	F:1.2%	M:3.6%	n:954	   
../Ppyg.fna:	C:98.7%[S:87.2%	D:11.5%]	F:1.0%	M:0.3%	n:954	   
../Ptig.fna:	C:98.8%[S:94.4%	D:4.4%]	F:0.7%	M:0.5%	n:954	   
../Pver.fna:	C:97.7%[S:97.0%	D:0.7%]	F:1.5%	M:0.8%	n:954	   
../Pvul.fna:	C:96.9%[S:96.5%	D:0.4%]	F:2.1%	M:1.0%	n:954	   
../Pwal.fna:	C:98.1%[S:95.5%	D:2.6%]	F:1.7%	M:0.2%	n:954	   
../Rflo.fna:	C:95.7%[S:95.2%	D:0.5%]	F:2.1%	M:2.2%	n:954	   
../Rpen.fna:	C:94.6%[S:94.3%	D:0.3%]	F:1.5%	M:3.9%	n:954	   
../Rven.fna:	C:34.6%[S:30.8%	D:3.8%]	F:0.9%	M:64.5%	n:954	   
../Saca.fna:	C:94.2%[S:92.5%	D:1.7%]	F:2.5%	M:3.3%	n:954	   
../Sacu.fna:	C:96.5%[S:91.5%	D:5.0%]	F:1.9%	M:1.6%	n:954	   
../Sara.fna:	C:98.7%[S:89.9%	D:8.8%]	F:0.6%	M:0.7%	n:954	   
../Sben.fna:	C:89.4%[S:86.0%	D:3.4%]	F:6.1%	M:4.5%	n:954	   
../Sbom.fna:	C:99.0%[S:98.4%	D:0.6%]	F:0.4%	M:0.6%	n:954	   
../Scar.fna:	C:70.1%[S:67.1%	D:3.0%]	F:6.3%	M:23.6%	n:954	   
../Scum.fna:	C:87.9%[S:82.0%	D:5.9%]	F:6.3%	M:5.8%	n:954	   
../Sdal.fna:	C:92.1%[S:91.6%	D:0.5%]	F:4.4%	M:3.5%	n:954	   
../Shar.fna:	C:98.2%[S:93.8%	D:4.4%]	F:0.8%	M:1.0%	n:954	   
../Skow.fna:	C:89.0%[S:88.7%	D:0.3%]	F:9.2%	M:1.8%	n:954	   
../Slac.fna:	C:65.5%[S:65.0%	D:0.5%]	F:9.2%	M:25.3%	n:954	   
../Slim.fna:	C:95.7%[S:94.3%	D:1.4%]	F:2.4%	M:1.9%	n:954	   
../Sman.fna:	C:69.3%[S:68.4%	D:0.9%]	F:7.5%	M:23.2%	n:954	   
../Snit.fna:	C:96.7%[S:94.4%	D:2.3%]	F:2.2%	M:1.1%	n:954	   
../Snud.fna:	C:96.1%[S:95.2%	D:0.9%]	F:2.4%	M:1.5%	n:954	   
../Soff.fna:	C:44.1%[S:43.5%	D:0.6%]	F:6.8%	M:49.1%	n:954	   
../Spli.fna:	C:92.7%[S:87.1%	D:5.6%]	F:3.6%	M:3.7%	n:954	   
../Spur.fna:	C:98.2%[S:80.1%	D:18.1%]	F:1.4%	M:0.4%	n:954	   
../Srat.fna:	C:71.9%[S:65.6%	D:6.3%]	F:7.0%	M:21.1%	n:954	   
../Sscr.fna:	C:98.5%[S:95.0%	D:3.5%]	F:1.3%	M:0.2%	n:954	   
../Stho.fna:	C:46.8%[S:42.1%	D:4.7%]	F:31.9%	M:21.3%	n:954	   
../Tacu.fna:	C:97.3%[S:96.0%	D:1.3%]	F:1.5%	M:1.2%	n:954	   
../Tadh.fna:	C:88.4%[S:87.9%	D:0.5%]	F:5.3%	M:6.3%	n:954	   
../Tchi.fna:	C:98.2%[S:85.2%	D:13.0%]	F:1.4%	M:0.4%	n:954	   
../Tcli.fna:	C:91.8%[S:88.2%	D:3.6%]	F:3.2%	M:5.0%	n:954	   
../Tgut.fna:	C:95.2%[S:94.5%	D:0.7%]	F:2.1%	M:2.7%	n:954	   
../Tind.fna:	C:98.2%[S:96.0%	D:2.2%]	F:0.9%	M:0.9%	n:954	   
../Tlap.fna:	C:96.4%[S:95.1%	D:1.3%]	F:2.0%	M:1.6%	n:954	   
../Tmul.fna:	C:67.7%[S:66.9%	D:0.8%]	F:6.9%	M:25.4%	n:954	   
../Trho.fna:	C:96.1%[S:95.6%	D:0.5%]	F:3.1%	M:0.8%	n:954	   
../Tsci.fna:	C:93.9%[S:92.3%	D:1.6%]	F:0.9%	M:5.2%	n:954	   
../Tspi.fna:	C:68.9%[S:66.8%	D:2.1%]	F:4.3%	M:26.8%	n:954	   
../Tswi.fna:	C:69.2%[S:68.8%	D:0.4%]	F:8.9%	M:21.9%	n:954	   
../Ttru.fna:	C:86.6%[S:82.6%	D:4.0%]	F:2.8%	M:10.6%	n:954	   
../Uuni.fna:	C:93.7%[S:92.9%	D:0.8%]	F:4.0%	M:2.3%	n:954	   
../Xtro.fna:	C:99.5%[S:99.1%	D:0.4%]	F:0.3%	M:0.2%	n:954	   
../Xxan.fna:	C:98.7%[S:97.7%	D:1.0%]	F:0.4%	M:0.9%	n:954	   
